<?php
$array = [1, 2, 3, 4, 5];
$result = 0;
foreach ($array as $value) {
    $result += $value * $value;
}
echo $result;
//var_dump($result) - тип и значение переменной

//Операция $a++ или ++$a – увеличивает переменную $a на единицу. Эта операция называется инкремент.
//Операция $a-- или --$a – уменьшает переменную $a на единицу. Эта операция называется декремент.
//Пусть у нас есть код echo ++a и код echo a++.
//В первом случае переменная сначала увеличится на единицу, а потом выведется,
// а во втором случае - сначала выведется, а потом увеличится.

//Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
// С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.
?>