<?php
$arr = ['Коля'=>'200', 'Вася'=>'300','Петя'=>'400'];
foreach ($arr as $key=>$elem) {
    echo $key.' - зарплата '.$elem.' долларов<br>';
}

//
//	//Можно просто его объявить:
//	$a = [];
//
//	//Можно его сразу и заполнить:
//	$a = [1, 2, 3];
//
//	//Можно не писать [], а просто присвоить значения его элементам:
//	$a[0] = 1;
//	$a[1] = 2;
//	$a[2] = 3;
//
//	//Можно даже не писать ключи, тогда PHP добавит их автоматически, начиная с нуля:
//	$a[] = 1;
//	$a[] = 2;
//	$a[] = 3;


//Дан массив с элементами 1, 2, 3, 4, 5.
// С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.
?>